=== Round 5 Correlation Summary ===

--- Within-category mean off-diagonal correlation (avg of days) ---
  GALAXY_SOUNDS   mean=+0.004  min=-0.001  max=+0.013
  SLEEP_POD       mean=+0.003  min=-0.007  max=+0.009
  MICROCHIP       mean=+0.006  min=+0.001  max=+0.012
  PEBBLES         mean=-0.196  min=-0.511  max=+0.015
  ROBOT           mean=-0.001  min=-0.010  max=+0.012
  UV_VISOR        mean=+0.006  min=-0.002  max=+0.020
  TRANSLATOR      mean=+0.005  min=-0.004  max=+0.018
  PANEL           mean=+0.004  min=-0.008  max=+0.011
  OXYGEN_SHAKE    mean=+0.007  min=+0.003  max=+0.013
  SNACKPACK       mean=-0.160  min=-0.924  max=+0.913

--- Within vs between category (day-averaged) ---
  within-category mean ¦Ń:  -0.0322  (n=200)
  between-category mean ¦Ń: +0.0036  (n=2250)

--- Day-vs-day correlation of per-product drift vector ---
  day 2 drift vs day 3 drift:  ¦Ń=+0.0575
  day 2 drift vs day 4 drift:  ¦Ń=+0.1619
  day 3 drift vs day 4 drift:  ¦Ń=-0.3092

--- Top 10 within-category pairs by avg correlation ---
  +0.913  [SNACKPACK]  SNACKPACK_PISTACHIO  /  SNACKPACK_STRAWBERRY
  +0.040  [SNACKPACK]  SNACKPACK_VANILLA  /  SNACKPACK_PISTACHIO
  +0.031  [SNACKPACK]  SNACKPACK_VANILLA  /  SNACKPACK_STRAWBERRY
  +0.031  [SNACKPACK]  SNACKPACK_CHOCOLATE  /  SNACKPACK_RASPBERRY
  +0.025  [SNACKPACK]  SNACKPACK_CHOCOLATE  /  SNACKPACK_PISTACHIO
  +0.020  [UV_VISOR]  UV_VISOR_ORANGE  /  UV_VISOR_RED
  +0.018  [TRANSLATOR]  TRANSLATOR_GRAPHITE_MIST  /  TRANSLATOR_VOID_BLUE
  +0.017  [SNACKPACK]  SNACKPACK_CHOCOLATE  /  SNACKPACK_STRAWBERRY
  +0.015  [PEBBLES]  PEBBLES_XS  /  PEBBLES_M
  +0.014  [SNACKPACK]  SNACKPACK_VANILLA  /  SNACKPACK_RASPBERRY

--- Bottom 10 within-category pairs ---
  -0.008  [PANEL]  PANEL_2X2  /  PANEL_2X4
  -0.008  [ROBOT]  ROBOT_LAUNDRY  /  ROBOT_IRONING
  -0.010  [ROBOT]  ROBOT_MOPPING  /  ROBOT_LAUNDRY
  -0.496  [PEBBLES]  PEBBLES_S  /  PEBBLES_XL
  -0.497  [PEBBLES]  PEBBLES_XS  /  PEBBLES_XL
  -0.500  [PEBBLES]  PEBBLES_L  /  PEBBLES_XL
  -0.511  [PEBBLES]  PEBBLES_M  /  PEBBLES_XL
  -0.831  [SNACKPACK]  SNACKPACK_PISTACHIO  /  SNACKPACK_RASPBERRY
  -0.916  [SNACKPACK]  SNACKPACK_CHOCOLATE  /  SNACKPACK_VANILLA
  -0.924  [SNACKPACK]  SNACKPACK_STRAWBERRY  /  SNACKPACK_RASPBERRY

--- Strongest cross-category pairs (|¦Ń|, top 15) ---
  +0.028  OXYGEN_SHAKE_MINT  /  SNACKPACK_VANILLA
  +0.025  GALAXY_SOUNDS_PLANETARY_RINGS  /  SNACKPACK_PISTACHIO
  +0.024  ROBOT_MOPPING  /  SNACKPACK_RASPBERRY
  +0.023  UV_VISOR_RED  /  SNACKPACK_PISTACHIO
  +0.023  UV_VISOR_MAGENTA  /  SNACKPACK_PISTACHIO
  +0.023  UV_VISOR_RED  /  SNACKPACK_STRAWBERRY
  +0.022  TRANSLATOR_ASTRO_BLACK  /  SNACKPACK_PISTACHIO
  +0.022  GALAXY_SOUNDS_BLACK_HOLES  /  OXYGEN_SHAKE_EVENING_BREATH
  +0.022  UV_VISOR_ORANGE  /  SNACKPACK_PISTACHIO
  +0.022  OXYGEN_SHAKE_MORNING_BREATH  /  SNACKPACK_CHOCOLATE
  +0.022  GALAXY_SOUNDS_SOLAR_WINDS  /  TRANSLATOR_GRAPHITE_MIST
  +0.021  UV_VISOR_RED  /  SNACKPACK_CHOCOLATE
  +0.021  TRANSLATOR_ECLIPSE_CHARCOAL  /  SNACKPACK_PISTACHIO
  +0.021  UV_VISOR_MAGENTA  /  SNACKPACK_STRAWBERRY
  +0.021  TRANSLATOR_ASTRO_BLACK  /  SNACKPACK_STRAWBERRY
